{
  "name": "adai-hub",
  "version": "1.0.0",
  "private": true,
  "description": "ADAI Hub — site da ADAI (Next.js) + CMS (Strapi)",
  "type": "module",
  "scripts": {
    "setup:next": "cd next && yarn && node --loader ts-node/esm ../scripts/copy-env.mts ./",
    "setup:strapi": "cd strapi && yarn && node --loader ts-node/esm ../scripts/copy-env.mts ./",
    "setup": "yarn install && yarn setup:next && yarn setup:strapi",
    "dev": "concurrently -n strapi,next -c magenta,cyan \"cd strapi && yarn develop\" \"wait-on http://localhost:1337/_health && cd next && yarn dev\"",
    "quality": "cd next && yarn quality",
    "build": "cd strapi && yarn build && cd ../next && yarn build",
    "data:export": "cd strapi && yarn data:export",
    "data:import": "cd strapi && yarn data:import"
  },
  "dependencies": {
    "@types/node": "^22.5.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
